<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.sddbrc</groupId>
    <artifactId>SDDBRC</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>br.com.sddbrc.connection-impl</groupId>
            <artifactId>Connection-impl</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>br.com.sddbrc.connection</groupId>
                    <artifactId>Connection</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>br.com.sddbrc.replication-impl</groupId>
            <artifactId>Replication-impl</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>br.com.sddbrc.replication</groupId>
                    <artifactId>Replication</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>br.com.sddbrc.security-impl</groupId>
            <artifactId>Security-impl</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>br.com.sddbrc.security</groupId>
                    <artifactId>Security</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>br.com.sddbrc.persistence-impl</groupId>
            <artifactId>Persistence-impl</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>br.com.sddbrc.persistence</groupId>
                    <artifactId>Persistence</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>br.com.sddbrc.configuration-impl</groupId>
            <artifactId>configuration-impl</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>br.com.sddbrc.configuration</groupId>
                    <artifactId>Configuration</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>br.com.sddbrc.commons</groupId>
            <artifactId>Commons</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>SDDBRC</name>
    
</project>