<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.sddcbrc</groupId>
    <artifactId>SDDCBRC</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>br.com.sddbrc_conexao</groupId>
            <artifactId>SDDBRC_Conexao</artifactId>
            <version>1.0</version>
            <scope>compile</scope> 
        </dependency>
        <dependency>
            <groupId>br.com.sddbrc_seguranca</groupId> 
            <artifactId>SDDBRC_Seguranca</artifactId>
            <version>1.0</version>
            <scope>compile</scope> 
        </dependency><!--
-->        <dependency>
            <groupId>br.com.sddbrc_replicacao</groupId>
            <artifactId>SDDBRC_Replicacao</artifactId>
            <version>1.0</version>
            <scope>compile</scope> 
        </dependency><!--
-->        <dependency>
            <groupId>br.com.sddbrc_cluster</groupId>
            <artifactId>SDDBRC_Cluster</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>    
        <dependency>
            <groupId>br.com.sddbrc_repositorios</groupId>
            <artifactId>SDDBRC_Repositorios</artifactId>
            <version>1.0</version>
            <scope>compile</scope> 
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.1.0.jre7</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>     
</project>