poolName=SDDBRC_POOL
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
jdbcUrl=jdbc:sqlserver://192.168.0.107:1433;databaseName=SDDBRC

maximumPoolSize=20
username=sa
password=Islan@123
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=4092
