poolName=SDDBRC_POOL
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
jdbcUrl=jdbc:sqlserver://localhost:1433/SDDBRC?useSSL=false
maximumPoolSize=7
username=sa
password=Islan@123
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=4092
