driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
jdbcUrl=jdbc:sqlserver://localhost:1433/SDDBRC?useSSL=false
maximumPoolSize=7
username=sa
password=Islan@123
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=4092
