<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>modelagem</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="00740ee3-f994-4ce0-8700-b38afd9f4b9a" name="SDDBRC_Database" objectType="TABLE" physicalName="SDDBRC_Database" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="421c6c28-ef82-4ebf-a4d5-7492ac596675" autoIncrement="true" autoIncrementSequenceName="SDDBRC_Database_sddbrc_database_id_seq" defaultValue="" name="sddbrc_database_id" nullable="0" physicalName="sddbrc_database_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="59e55513-aafe-4d1b-b415-c661662c009e" autoIncrement="false" autoIncrementSequenceName="SDDBRC_Database_sddbrc_database_name_seq" defaultValue="" name="sddbrc_database_name" nullable="0" physicalName="sddbrc_database_name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="ed0376fd-1113-4974-adfb-81671b7a1d55" autoIncrement="false" autoIncrementSequenceName="SDDBRC_Database_sddbrc_database_active_seq" defaultValue="" name="sddbrc_database_active" nullable="0" physicalName="sddbrc_database_active" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="0ebc57b8-1cab-4da9-b3e1-c669d403ccb5" autoIncrement="false" autoIncrementSequenceName="SDDBRC_Database_sddbrc_database_principal_seq" defaultValue="" name="sddbrc_database_principal" nullable="0" physicalName="sddbrc_database_principal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="d646d921-0b2e-4bd1-abe7-a10e08037001" autoIncrement="false" autoIncrementSequenceName="SDDBRC_Database_sddbrc_database_driver_seq" defaultValue="" name="sddbrc_database_driver" nullable="0" physicalName="sddbrc_database_driver" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="db7a3f63-8196-44c6-ae0f-ddedb3f69f4c" autoIncrement="false" autoIncrementSequenceName="SDDBRC_Database_sddbrc_database_priority_seq" defaultValue="" name="sddbrc_database_priority" nullable="0" physicalName="sddbrc_database_priority" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="e36ee0e7-8177-49b7-9054-915ee3a21453" autoIncrement="false" autoIncrementSequenceName="SDDBRC_Database_sddbrc_database_datasource_seq" defaultValue="" name="sddbrc_database_datasource" nullable="0" physicalName="sddbrc_database_datasource" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="9cc2e3f1-dc01-4eec-bd9b-cdac641f0bca" clustered="false" name="sddbrc_database_id" physicalName="databases_Id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="d0a0d820-7bd9-4f04-89ef-03f0c1a7a6f2" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="sddbrc_database_id" physicalName="sddbrc_database_id" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="f1cbfcaf-c296-4819-a79b-f24860af8005" name="SDDBRC_Transaction" objectType="TABLE" physicalName="SDDBRC_Transaction" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="26e48623-7aa6-4f4c-86ad-61db8adab18c" autoIncrement="true" autoIncrementSequenceName="SDDBRC_Transaction_sddbrc_transaction_id_seq" defaultValue="" name="sddbrc_transaction_id" nullable="0" physicalName="sddbrc_transaction_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="1dafdfd8-b681-4e00-b21c-417ad11d3751" autoIncrement="false" autoIncrementSequenceName="SDDBRC_Transaction_sddbrc_transaction_script_seq" defaultValue="" name="sddbrc_transaction_script" nullable="0" physicalName="sddbrc_transaction_script" precision="8000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="f30ba419-0f54-4269-9970-83a7e10003eb" clustered="false" name="sddbrc_transaction_id" physicalName="transacations_Id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="a5506764-bfb4-4600-931f-810470126821" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="sddbrc_transaction_id" physicalName="sddbrc_transaction_id" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="c6e9ddc1-4d39-4444-a9dc-7519c035737b" name="SDDBRC_Sincronization" objectType="TABLE" physicalName="SDDBRC_Sincronization" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="0e9adfe6-6779-4222-aa78-28817fe4bb22" autoIncrement="true" autoIncrementSequenceName="SDDBRC_Sincronization_sddbrc_sincronization_id_seq" defaultValue="" name="sddbrc_sincronization_id" nullable="0" physicalName="sddbrc_sincronization_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="1e37f349-5c2d-4ace-a7eb-5ea669d312b2" autoIncrement="false" autoIncrementSequenceName="SDDBRC_Sincronization_sddbrc_sincronization_name_seq" defaultValue="" name="sddbrc_sincronization_name" nullable="0" physicalName="sddbrc_sincronization_name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="5ec9bda3-8a00-4a12-80b6-c6f23c129ee9" clustered="false" name="sddbrc_sincronization_id" physicalName="Sincronization_Id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="d5d68c7b-6451-4e2e-9233-9907150ea309" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="sddbrc_sincronization_id" physicalName="sddbrc_sincronization_id" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="185e43e9-4e37-4d4e-ab4f-d78e508324e3" name="SDDBRC_Configuration" objectType="TABLE" physicalName="SDDBRC_Configuration" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="e82322cf-40a9-49ab-82bd-06dcf71f741a" autoIncrement="true" autoIncrementSequenceName="SDDBRC_Configuration_sddbrc_configuration_id_seq" defaultValue="" name="sddbrc_configuration_id" nullable="0" physicalName="sddbrc_configuration_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="f8efb14b-0aab-40ae-9a28-a33198a524ba" autoIncrement="false" autoIncrementSequenceName="SDDBRC_Configuration_sddbrc_configuration_username_seq" defaultValue="" name="sddbrc_configuration_username" nullable="0" physicalName="sddbrc_configuration_username" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="b6602680-462d-41d2-85a1-b9aa56c105a1" autoIncrement="false" autoIncrementSequenceName="SDDBRC_Configuration_sddbrc_configuration_password_seq" defaultValue="" name="sddbrc_configuration_password" nullable="0" physicalName="sddbrc_configuration_password" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="d8eb9ec5-3d0e-4b7e-90c8-1843dbd63d50" autoIncrement="false" autoIncrementSequenceName="SDDBRC_Configuration_sddbrc_configuration_poolName_seq" defaultValue="" name="sddbrc_configuration_poolName" nullable="0" physicalName="sddbrc_configuration_poolName" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="e1150bfe-173a-450b-b5e0-df63a59783a6" autoIncrement="false" autoIncrementSequenceName="SDDBRC_Configuration_sddbrc_configuration_jdbcUrl_seq" defaultValue="" name="sddbrc_configuration_jdbcUrl" nullable="1" physicalName="sddbrc_configuration_jdbcUrl" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="a3c97e7c-9feb-4a65-9d54-39e7b147f237" autoIncrement="false" autoIncrementSequenceName="SDDBRC_Configuration_sddbrc_configuration_maxPoolSize_seq" defaultValue="" name="sddbrc_configuration_maxPoolSize" nullable="0" physicalName="sddbrc_configuration_maxPoolSize" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="cc3e6d34-51df-4e2b-a3f4-d9cbc8af8b8a" autoIncrement="false" autoIncrementSequenceName="SDDBRC_Configuration_sddbrc_configuration_cacheSize_seq" defaultValue="" name="sddbrc_configuration_cacheSize" nullable="0" physicalName="sddbrc_configuration_cacheSize" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="e1ea5205-25ee-4bc5-be90-397a7713408c" autoIncrement="false" autoIncrementSequenceName="SDDBRC_Configuration_sddbrc_configuration_cacheSizeLimit_seq" defaultValue="" name="sddbrc_configuration_cacheSizeLimit" nullable="0" physicalName="sddbrc_configuration_cacheSizeLimit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="1434f9fc-e57f-407e-8b42-98a1eca516ee" autoIncrement="false" autoIncrementSequenceName="Configuration_banco_Id_seq" defaultValue="" name="sddbrc_database_id" nullable="0" physicalName="sddbrc_database_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="22e395be-8122-4217-b3a5-34e75eecebda" clustered="false" name="SDDBRC_Configuration_Id" physicalName="configurations_Id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="d945829d-3315-4c9b-8a62-2c36b884b39c" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="sddbrc_configuration_id" physicalName="sddbrc_configuration_id" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="483b79ab-af35-4e1f-9ba5-b1567a791bed" name="SDDBRC_Database_R_SDDBRC_Transaction" objectType="TABLE" physicalName="SDDBRC_Database_R_SDDBRC_Transaction" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="cb58fa7b-c99d-4c15-813e-fcedf361a180" autoIncrement="true" autoIncrementSequenceName="SDDBRC_Database_R_SDDBRC_Transaction_sddbrc_database_r_sddbrc_transaction_id_seq" defaultValue="" name="sddbrc_database_r_sddbrc_transaction_id" nullable="0" physicalName="sddbrc_database_r_sddbrc_transaction_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="8991919b-c24d-4557-b4d2-9839a0a6675a" autoIncrement="false" autoIncrementSequenceName="Transacao_LogTransacao_Id_seq" defaultValue="" name="sddbrc_transaction_id" nullable="0" physicalName="sddbrc_transaction_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="6fd91914-aecc-41ab-9dce-d54504fc86be" autoIncrement="false" autoIncrementSequenceName="Banco_banco_Id_seq_2" defaultValue="" name="sddbrc_database_id" nullable="0" physicalName="sddbrc_database_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="fea17f83-6163-4f87-89b0-2bdb36c660f1" autoIncrement="false" autoIncrementSequenceName="Database_R_Transaction_sincronizacao_Id_seq" defaultValue="" name="sddbrc_sincronization_id" nullable="0" physicalName="sddbrc_sincronization_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="98e43f6d-bedb-4be3-a790-50488cef6aa4" autoIncrement="false" autoIncrementSequenceName="SDDBRC_Database_R_SDDBRC_Transaction_sddbrc_database_r_sddbrc_transaction_dateSincronization_seq" defaultValue="" name="sddbrc_database_r_sddbrc_transaction_dateSincronization" nullable="1" physicalName="sddbrc_database_r_sddbrc_transaction_dateSincronization" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="57b184d1-63af-44f5-afc1-ebbf87f61d70" clustered="false" name="sddbrc_database_r_sddbrc_transaction_id" physicalName="databases_R_Transactions_Id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="bff2364f-efc9-44b1-96e8-006fa655effd" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="sddbrc_database_r_sddbrc_transaction_id" physicalName="sddbrc_database_r_sddbrc_transaction_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL41" populated="true" UUID="71b679fc-7d48-4e69-9fc4-b9d30f798846" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="Banco_Banco_R_Transacao_fk" physicalName="Banco_Banco_R_Transacao_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="e65350b6-e399-49f0-aeb1-b2300e36b1b2" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL43" populated="true" UUID="23a4327a-f708-4bad-94c6-4e9673b4d62d" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="Banco_ConfigBanco_fk" physicalName="Banco_ConfigBanco_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="ae3840f0-77be-45f8-824a-c909876e53f5" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="b9c2ef29-7b0c-4485-b3cd-a423fdf2b871" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="Transacao_Banco_R_Transacao_fk" physicalName="Transacao_Banco_R_Transacao_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="9a376c46-e906-4ff6-a83c-1b97543e431f" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="31e784b6-ad27-40a3-bf3f-6fe0fb55c128" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="Sincronizacao_Banco_R_Transacao_fk" physicalName="Sincronizacao_Banco_R_Transacao_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="5c021a00-a6fc-4e26-8acd-6d1e96fb3bfd" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.SQLServer2005DDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999998" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="208" y="321" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="666" y="159" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="1066" y="359" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="199" y="553" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="622" y="335" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL45" pkConnection="0.5" fkConnection="0.5104166666666666" rLineColor="0x555555" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL41" pkConnection="0.49606299212598426" fkConnection="0.494949494949495" rLineColor="0x555555" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL47" pkConnection="0.49122807017543857" fkConnection="0.5252525252525253" rLineColor="0x555555" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL43" pkConnection="0.48201438848920863" fkConnection="0.4980694980694981" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
