<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Sistema</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="00740ee3-f994-4ce0-8700-b38afd9f4b9a" name="Banco" objectType="TABLE" physicalName="Banco" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="421c6c28-ef82-4ebf-a4d5-7492ac596675" autoIncrement="true" autoIncrementSequenceName="Banco_banco_Id_seq" defaultValue="" name="banco_Id" nullable="0" physicalName="banco_Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="59e55513-aafe-4d1b-b415-c661662c009e" autoIncrement="false" autoIncrementSequenceName="Banco_banco_Nome_seq" defaultValue="" name="banco_Nome" nullable="0" physicalName="banco_Nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="ed0376fd-1113-4974-adfb-81671b7a1d55" autoIncrement="false" autoIncrementSequenceName="Banco_banco_Ativo_seq" defaultValue="" name="banco_Ativo" nullable="0" physicalName="banco_Ativo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="0ebc57b8-1cab-4da9-b3e1-c669d403ccb5" autoIncrement="false" autoIncrementSequenceName="Banco_banco_Principal_seq" defaultValue="" name="banco_Principal" nullable="0" physicalName="banco_Principal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="d646d921-0b2e-4bd1-abe7-a10e08037001" autoIncrement="false" autoIncrementSequenceName="Banco_banco_Driver_seq" defaultValue="" name="banco_Driver" nullable="0" physicalName="banco_Driver" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="772a457d-c326-4d98-8278-07244b889558" autoIncrement="false" autoIncrementSequenceName="Banco_banco_DataCriacao_seq" defaultValue="" name="banco_DataCriacao" nullable="0" physicalName="banco_DataCriacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="db7a3f63-8196-44c6-ae0f-ddedb3f69f4c" autoIncrement="false" autoIncrementSequenceName="Banco_banco_Prioridade_seq" defaultValue="" name="banco_Prioridade" nullable="0" physicalName="banco_Prioridade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="41ed7d8f-d3df-488e-a434-88cbc09a0c08" autoIncrement="false" autoIncrementSequenceName="Banco_banco_Tipo_seq" defaultValue="" name="banco_Tipo" nullable="0" physicalName="banco_Tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="9cc2e3f1-dc01-4eec-bd9b-cdac641f0bca" clustered="false" name="banco_Id" physicalName="banco_Id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="d0a0d820-7bd9-4f04-89ef-03f0c1a7a6f2" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="banco_Id" physicalName="banco_Id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="f1cbfcaf-c296-4819-a79b-f24860af8005" name="Transacao" objectType="TABLE" physicalName="Transacao" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="26e48623-7aa6-4f4c-86ad-61db8adab18c" autoIncrement="true" autoIncrementSequenceName="Transacao_LogTransacao_Id_seq" defaultValue="" name="LogTransacao_Id" nullable="0" physicalName="LogTransacao_Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="5a3d49ac-3a95-4d92-aa6c-6ad598864e2e" autoIncrement="false" autoIncrementSequenceName="Transacao_transacao_RegistroId_seq" defaultValue="" name="transacao_RegistroId" nullable="0" physicalName="transacao_RegistroId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="1dafdfd8-b681-4e00-b21c-417ad11d3751" autoIncrement="false" autoIncrementSequenceName="Transacao_transacao_LinhaNova_seq" defaultValue="" name="transacao_LinhaNova" nullable="0" physicalName="transacao_LinhaNova" precision="8000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="e286d388-b60a-4f0d-87eb-7bbe572f6206" autoIncrement="false" autoIncrementSequenceName="Transacao_transacao_LinhaAntiga_seq" defaultValue="" name="transacao_LinhaAntiga" nullable="1" physicalName="transacao_LinhaAntiga" precision="8000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="b511898a-2324-49d7-a11d-85300049aed2" autoIncrement="false" autoIncrementSequenceName="Transacao_transacao_DataCriacao_seq" defaultValue="" name="transacao_DataCriacao" nullable="0" physicalName="transacao_DataCriacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="f32b098f-2945-412b-993e-40bc82abe4b7" autoIncrement="false" autoIncrementSequenceName="Transacao_transacao_DataSincronizacao_seq" defaultValue="" name="transacao_DataSincronizacao" nullable="0" physicalName="transacao_DataSincronizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="f30ba419-0f54-4269-9970-83a7e10003eb" clustered="false" name="Transacao_Id" physicalName="Transacao_Id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="a5506764-bfb4-4600-931f-810470126821" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="LogTransacao_Id" physicalName="LogTransacao_Id" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="c6e9ddc1-4d39-4444-a9dc-7519c035737b" name="Sincronizacao" objectType="TABLE" physicalName="Sincronizacao" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="0e9adfe6-6779-4222-aa78-28817fe4bb22" autoIncrement="true" autoIncrementSequenceName="Sincronizacao_sincronizacao_Id_seq_1" defaultValue="" name="sincronizacao_Id" nullable="0" physicalName="sincronizacao_Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="1e37f349-5c2d-4ace-a7eb-5ea669d312b2" autoIncrement="false" autoIncrementSequenceName="Sincronizacao_sincronizacao_Nome_seq" defaultValue="" name="sincronizacao_Nome" nullable="0" physicalName="sincronizacao_Nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="516b812a-eb41-4b2e-9d98-9c3eadef3af5" autoIncrement="false" autoIncrementSequenceName="Sincronizacao_sincronizacao_DataCriacao_seq" defaultValue="" name="sincronizacao_DataCriacao" nullable="0" physicalName="sincronizacao_DataCriacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="5ec9bda3-8a00-4a12-80b6-c6f23c129ee9" clustered="false" name="Sincronizacao_pk" physicalName="Sincronizacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="d5d68c7b-6451-4e2e-9233-9907150ea309" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="sincronizacao_Id" physicalName="sincronizacao_Id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="185e43e9-4e37-4d4e-ab4f-d78e508324e3" name="ConfigBanco" objectType="TABLE" physicalName="ConfigBanco" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="e82322cf-40a9-49ab-82bd-06dcf71f741a" autoIncrement="true" autoIncrementSequenceName="ConfigBanco_configBanco_Id_seq" defaultValue="" name="configBanco_Id" nullable="0" physicalName="configBanco_Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="f8efb14b-0aab-40ae-9a28-a33198a524ba" autoIncrement="false" autoIncrementSequenceName="ConfigBanco_configBanco_Usuario_seq" defaultValue="" name="configBanco_Usuario" nullable="0" physicalName="configBanco_Usuario" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="b6602680-462d-41d2-85a1-b9aa56c105a1" autoIncrement="false" autoIncrementSequenceName="ConfigBanco_configBanco_Senha_seq" defaultValue="" name="configBanco_Senha" nullable="0" physicalName="configBanco_Senha" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="22e395be-8122-4217-b3a5-34e75eecebda" clustered="false" name="configBanco_Id" physicalName="configBanco_Id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="d945829d-3315-4c9b-8a62-2c36b884b39c" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="configBanco_Id" physicalName="configBanco_Id" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="9ec0b9d9-aca2-45ae-84f7-d586693f31bc" name="Banco_R_ConfigBanco" objectType="TABLE" physicalName="Banco_R_ConfigBanco" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="6a9e225c-20f7-4635-938a-00815dac8805" autoIncrement="true" autoIncrementSequenceName="Banco_R_ConfigBanco_banco_R_ConfigBanco_Id_seq" defaultValue="" name="banco_R_ConfigBanco_Id" nullable="0" physicalName="banco_R_ConfigBanco_Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="e5d6a3e8-9ed7-4bc5-bec3-b61cf8ec6db6" autoIncrement="false" autoIncrementSequenceName="Banco_banco_Id_seq" defaultValue="" name="banco_Id" nullable="0" physicalName="banco_Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="6809bdef-94fe-48bc-88d8-a0e65bd8d806" autoIncrement="false" autoIncrementSequenceName="ConfigBanco_configBanco_Id_seq" defaultValue="" name="configBanco_Id" nullable="0" physicalName="configBanco_Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="57309d68-b47f-4690-94e8-1b7cb69d1f96" clustered="false" name="banco_R_ConfigBanco_Id" physicalName="banco_R_ConfigBanco_Id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="9eeb92f5-260b-4607-985d-743833479e50" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="banco_R_ConfigBanco_Id" physicalName="banco_R_ConfigBanco_Id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="483b79ab-af35-4e1f-9ba5-b1567a791bed" name="Banco_R_Transacao" objectType="TABLE" physicalName="Banco_R_Transacao" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="cb58fa7b-c99d-4c15-813e-fcedf361a180" autoIncrement="true" autoIncrementSequenceName="Banco_R_Transacao_Banco_R_Transacao_Id_seq" defaultValue="" name="Banco_R_Transacao_Id" nullable="0" physicalName="Banco_R_Transacao_Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="8991919b-c24d-4557-b4d2-9839a0a6675a" autoIncrement="false" autoIncrementSequenceName="Transacao_LogTransacao_Id_seq" defaultValue="" name="LogTransacao_Id" nullable="0" physicalName="LogTransacao_Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="6fd91914-aecc-41ab-9dce-d54504fc86be" autoIncrement="false" autoIncrementSequenceName="Banco_banco_Id_seq" defaultValue="" name="banco_Id" nullable="0" physicalName="banco_Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="fea17f83-6163-4f87-89b0-2bdb36c660f1" autoIncrement="false" autoIncrementSequenceName="Sincronizacao_sincronizacao_Id_seq_1" defaultValue="" name="sincronizacao_Id" nullable="0" physicalName="sincronizacao_Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="57b184d1-63af-44f5-afc1-ebbf87f61d70" clustered="false" name="banco_R_Transacao_Id" physicalName="banco_R_Transacao_Id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="bff2364f-efc9-44b1-96e8-006fa655effd" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="Banco_R_Transacao_Id" physicalName="Banco_R_Transacao_Id" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="1f0a0d88-8ab4-462f-90a6-259f442e79fd" name="Identificador" objectType="TABLE" physicalName="Identificador" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="31691715-4870-4788-a0d4-bfe16cba5e76" autoIncrement="true" autoIncrementSequenceName="Identificador_Identificador_Id_seq" defaultValue="" name="Identificador_Id" nullable="0" physicalName="Identificador_Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="6d967e36-a6b4-4fba-978f-cafd1fe49a26" autoIncrement="false" autoIncrementSequenceName="Identificador_Identificador_Tabela_seq" defaultValue="" name="Identificador_Tabela" nullable="0" physicalName="Identificador_Tabela" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="846a0fe6-5d14-4d29-8e0e-95bd3c8ba39c" autoIncrement="false" autoIncrementSequenceName="Identificador_Identificador_Coluna_seq" defaultValue="" name="Identificador_Coluna" nullable="0" physicalName="Identificador_Coluna" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="77594fd5-5bc7-4faf-a921-5575e820d6d1" autoIncrement="false" autoIncrementSequenceName="Identificador_Identificador_Valor_seq" defaultValue="" name="Identificador_Valor" nullable="0" physicalName="Identificador_Valor" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="14442998-ed24-47ab-b9c9-eae830499460" clustered="false" name="Identificador_pk" physicalName="Identificador_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="077c27d8-4f28-417d-bd0b-992bd22866c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="Identificador_Id" physicalName="Identificador_Id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL53" populated="true" UUID="d8121ba7-e6cf-48f2-a975-d8139b043fc2" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="Banco_Banco_R_ConfigBanco_fk" physicalName="Banco_Banco_R_ConfigBanco_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="9abda842-f6ed-405b-b3ac-b685de15968f" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="71b679fc-7d48-4e69-9fc4-b9d30f798846" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="Banco_Banco_R_Transacao_fk" physicalName="Banco_Banco_R_Transacao_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="e65350b6-e399-49f0-aeb1-b2300e36b1b2" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="b9c2ef29-7b0c-4485-b3cd-a423fdf2b871" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="Transacao_Banco_R_Transacao_fk" physicalName="Transacao_Banco_R_Transacao_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="9a376c46-e906-4ff6-a83c-1b97543e431f" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="31e784b6-ad27-40a3-bf3f-6fe0fb55c128" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="Sincronizacao_Banco_R_Transacao_fk" physicalName="Sincronizacao_Banco_R_Transacao_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="5c021a00-a6fc-4e26-8acd-6d1e96fb3bfd" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="18c528b6-8161-4da3-a7e4-b7a4de8ae968" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="ConfigBanco_Banco_R_ConfigBanco_fk" physicalName="ConfigBanco_Banco_R_ConfigBanco_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="8c9d2df7-db61-4ef2-84d1-9fef5b023c14" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.SQLServer2005DDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999998" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="187" y="248" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="647" y="119" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="1214" y="336" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="258" y="839" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="232" y="628" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="634" y="333" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="731" y="614" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL53" pkConnection="0.549407114624506" fkConnection="0.369281045751634" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL61" pkConnection="0.4982078853046595" fkConnection="0.5392156862745098" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL57" pkConnection="0.4533762057877814" fkConnection="0.5202702702702703" rLineColor="0x555555" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL55" pkConnection="0.44696969696969696" fkConnection="0.5" rLineColor="0x555555" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL59" pkConnection="0.4925373134328358" fkConnection="0.45" rLineColor="0x555555" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
