jdbcUrl=jdbc:sqlserver://localhost:1433
dataSource.poolName=MIDDLEWARE
dataSource.user=sa
dataSource.password=Islan@123
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=4096




